# Paging

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/hiltapp/data/db/: AppDataBase.kt
app/src/main/java/com/example/hiltapp/data/db/dao/: BaseDao.kt
app/src/main/java/com/example/hiltapp/data/entity/: Album.kt  AlbumItem.kt  BaseEntity.kt  Media.kt  MediaItem.kt  SystemUiType.kt
app/src/main/java/com/example/hiltapp/data/preference/: PreferenceManager.kt
app/src/main/java/com/example/hiltapp/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  MediaPagingSource.kt  MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/com/example/hiltapp/di/: AppModule.kt
app/src/main/java/com/example/hiltapp/ui/: ContentObserver.kt  MainActivity.kt  MainActivityModule.kt  MainActivitySharedViewModel.kt  OptionMenuViewModel.kt  Selection.kt  TestMenuViewModel.kt  ToolbarViewModel.kt
app/src/main/java/com/example/hiltapp/ui/albumfragmnet/: AlbumFragment.kt  AlbumFragmentViewModel.kt
app/src/main/java/com/example/hiltapp/ui/detailfragment/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/example/hiltapp/ui/mainfragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/hiltapp/ui/mediafragment/: MediaFragment.kt  MediaFragmentViewModel.kt
app/src/main/java/com/example/hiltapp/util/: DeviceUtil.kt  GridSpaceDecoration.kt  MeasureUtil.kt  PagingConstants.kt
app/src/main/java/com/example/hiltapp/util/adapter/: AlbumAdapter.kt  AlbumClickListener.kt  AlbumViewHolder.kt  DetailAdapter.kt  DetailViewHolder.kt  DividerItemDecoration.kt  MediaAdapter.kt  MediaClickListener.kt  MediaViewHolder.kt
app/src/main/java/com/example/hiltapp/util/ext/: DateExt.kt  FloatExtensions.kt  ImageViewExtensions.kt  ViewExt.kt
app/src/main/java/com/example/hiltapp/util/glide/: RoundedCornersLineOverDrawTransFormation.java
app/src/main/java/com/example/hiltapp/util/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/example/hiltapp/util/provider/: DefaultResourceProvider.kt  ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  view_media.xml
app/src/main/res/menu/: sub_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
